# MoreCandles

./: .gitignore  build.gradle  gradle.properties
gradle/: optional-dep.gradle
src/main/java/com/vomiter/morecandles/: Config.java  Helpers.java  ModMixinPlugin.java  MoreCandles.java
src/main/java/com/vomiter/morecandles/client/: ClientModEvents.java
src/main/java/com/vomiter/morecandles/client/particle/: AbstractScaledFlameParticle.java  GenericFlameParticle.java  ScaledParticleProvider.java
src/main/java/com/vomiter/morecandles/common/: ModEvents.java
src/main/java/com/vomiter/morecandles/common/block/: CopperCandle.java  EndCandle.java  ICopperCandle.java  IEndCandle.java  IScentedCandle.java  ISoulCandle.java  InvertingRedstoneEmitter.java  RedStoneCandle.java  ScentedCandle.java  SoulCandle.java
src/main/java/com/vomiter/morecandles/data/: ModDataGenerator.java  ModLangProvider.java  ModTagProviders.java
src/main/java/com/vomiter/morecandles/mixin/: SoulCandlePiglinRepellentMixin.java
src/main/java/com/vomiter/morecandles/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModParticles.java  ModRegistries.java
src/main/resources/: morecandles.mixins.json
src/main/resources/assets/morecandles/lang/: en_us.json  zh_tw.json
src/main/resources/assets/morecandles/particles/: small_copper_flame.json  small_end_flame.json  small_redstone_flame.json
src/main/resources/data/morecandles/advancement/misc/: mixed_scents.json
src/main/resources/data/morecandles/loot_table/blocks/: copper_candle_holder.json  end_candle_holder.json
src/main/resources/data/morecandles/loot_tables/blocks/: soul_candle_holder.json
src/main/resources/data/morecandles/recipe/: copper_candle_holder.json  end_candle_holder.json  soul_candle_holder.json
src/main/resources/data/morecandles/recipe/scented_candle_holder/: allium.json  cornflower.json  dandelion.json  oxeye.json  poppy.json
src/main/resources/data/morecandles/recipes/: copper_candle_holder.json  end_candle_holder.json  soul_candle_holder.json
src/main/resources/data/morecandles/recipes/scented_candle_holder/: allium.json  cornflower.json  dandelion.json  oxeye.json  poppy.json
src/main/resources/data/supplementaries/tags/blocks/: candle_holders.json
src/main/resources/data/supplementaries/tags/items/: candle_holders.json
(+26 files in other folders)
