plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.120'
    id 'idea'
    id 'com.vomiter.neoforge-base'
}

vomiterNeoForge {
    modId = mod_id
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}


version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

apply from: 'gradle/neo-forge-runs.gradle'

dependencies {
    implementation "curse.maven:jade-324717:7545219"
    implementation "curse.maven:jei-238222:7420587"
    implementation "curse.maven:supplementaries-412082:8173945"
    implementation "curse.maven:selene-499980:8156754"
    implementation "curse.maven:mobcivics-1432887:7663125"
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}